.services-offer {
  color: black;
  text-align: left;
  h2 {
    font-weight: 400;
  }
  .offer-list-item {
    display: flex;
    img {
      width: 50px;
      height: 50px;
      margin-right: 20px;
      margin-top: 7px;
    }
    h3 {
      font-weight: 400;
      font-size: 19px;
      margin-bottom: 0;
      margin-top: 10px;
    }
    p {
      line-height: 1.42;
    }
  }
  .divider {
    width: 100%;
    border-bottom: 2px solid #b7ceeb;
  }
}
